# BTG-PACTUAL-API

./: .gitignore  README.md  pom.xml
infrastructure/: cloudformation-template.yml
src/main/java/com/btgpactual/btg_investment_api/: BtgInvestmentApiApplication.java
src/main/java/com/btgpactual/btg_investment_api/config/: MongoConfig.java  MongoIndexConfig.java
src/main/java/com/btgpactual/btg_investment_api/controller/: AuthController.java  ClientController.java  FundController.java
src/main/java/com/btgpactual/btg_investment_api/dto/: AuthRequest.java  AuthResponse.java  PasswordChangeRequest.java  RegisterRequest.java  TokenRefreshRequest.java  UserResponse.java
src/main/java/com/btgpactual/btg_investment_api/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/btgpactual/btg_investment_api/model/: Client.java  Fund.java  FundSubscription.java  Notification.java  Transaction.java  User.java
src/main/java/com/btgpactual/btg_investment_api/model/enums/: NotificationPreference.java  NotificationType.java  TransactionStatus.java  TransactionType.java
src/main/java/com/btgpactual/btg_investment_api/model/support/: Investment.java  Role.java
src/main/java/com/btgpactual/btg_investment_api/repository/: ClientCustomRepository.java  ClientCustomRepositoryImpl.java  ClientRepository.java  FundRepository.java  TransactionCustomRepository.java  TransactionCustomRepositoryImpl.java  TransactionRepository.java  UserRepository.java
src/main/java/com/btgpactual/btg_investment_api/security/: JwtRequestFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/btgpactual/btg_investment_api/service/: AuthService.java  ClientService.java  FundService.java  NotificationService.java
src/main/java/com/btgpactual/btg_investment_api/service/impl/: UserDetailsServiceImpl.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/btgpactual/btg_investment_api/: AuthControllerTest.java  BtgInvestmentApiApplicationTests.java
