spring.application.name=btg-investment-api
spring.data.mongodb.database=btg
spring.data.mongodb.uri=mongodb+srv://btg-user-db:heQNInkdayNqfPEd@btg-cluster.x28mha4.mongodb.net/?retryWrites=true&w=majority&appName=btg-cluster

server.port=8080

jwt.secret=blHHsERNSq9JO7V4Xp5kHKTAFPT7cOAjDk13Ln8v9gtafj4bRVY7nyltWUY+Ypz9Df3N6y5Jtzcwfy/cG4DEHQ==
jwt.expiration=86400000