spring.application.name=btg-investment-api
# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/btg_investment_db
spring.data.mongodb.database=btg_investment_db

# MongoDB Connection Pool
spring.data.mongodb.connection-pool.max-size=100
spring.data.mongodb.connection-pool.min-size=10
spring.data.mongodb.connection-pool.max-wait-time=120000

# MongoDB Auto Index Creation
spring.data.mongodb.auto-index-creation=true

# Logging
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.com.mongodb=INFO


jwt.secret=blHHsERNSq9JO7V4Xp5kHKTAFPT7cOAjDk13Ln8v9gtafj4bRVY7nyltWUY+Ypz9Df3N6y5Jtzcwfy/cG4DEHQ==
jwt.expiration=86400000